{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "5139878909:AAF8BH4DSV26oRJjspWToX87AJWbdnnB9tE"
  }
}
